{
    "configurations": [
    {
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "name": "nodemon",
        "program": "${workspaceFolder}/be/server.js",
        "envFile": "${workspaceFolder}/be/.env",
        "request": "launch",
        "restart": true,
        "runtimeExecutable": "nodemon",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node"
    }
    ]
}